#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries

cache-size=4096

#dont use hosts nameservers
no-resolv

server=1.0.0.1
server=1.1.1.1
server=8.8.8.8
server=8.8.4.4
server=9.9.9.9
strict-order

address=/hass.gsdev.me/172.16.16.22
address=/helloworld.home.gsdev.me/172.16.16.9
