#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries

cache-size=4096

#dont use hosts nameservers
no-resolv

server=1.0.0.1
server=1.1.1.1
server=8.8.8.8
server=8.8.4.4
server=9.9.9.9
strict-order

# remove until next year
#ddress=/xmas.lights/10.10.40.98

address=/pihole.home.gsdev.me/172.16.16.20
address=/nas.home.gsdev.me/172.16.16.40
address=/mqtt.home.gsdev.me/172.16.16.180
address=/zigbee2mqtt.home.gsdev.me/172.16.16.254

# Data
address=/mysql.home.gsdev.me/172.16.16.19
address=/influx.home.gsdev.me/172.16.16.19

# Prod Cluster (atm its the test cluster)
address=/.home.gsdev.me/10.10.40.53

# Test cluster is at 10.10.40.53
address=/.test.gsdev.me/10.10.40.53
